# james-bounce-webhook

./: README.md  pom.xml
src/main/java/com/jadaptive/mail/bounce/mailet/: BounceMailRemoteUpdate.java  RemoteUpdater.java  Util.java
